.tile {
    --layout-density-padding-inline-local: 16px;
    position: relative;
    display: flex;
    flex-grow: 1;
    padding: var(--layout-density-padding-inline-local) !important;
    background-color: var(--layer);
    min-block-size: 4rem;
    min-inline-size: 8rem;
    border-radius: var(--border-radius-md);
    outline: 2px solid transparent;
    outline-offset: -2px;
    flex-direction: column;

    &.tile-clickable,
    &.tile-selectable {
        box-sizing: border-box;
        padding: 0;
        border: 1px solid transparent;
        margin: 0;
        font-family: inherit;
        font-size: 100%;
        vertical-align: baseline;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.28572;
        padding: var(--layout-density-padding-inline-local);
        cursor: pointer;
        transition: var(--transition-all-productive);
        outline-color: transparent;

        &:hover { background: var(--layer-hover); }
        &:focus {
            outline-color: var(--focus, #4e5e9e);
            outline-offset: -2px;
            text-decoration: none;
        }

        .tile-icon { inset-block-end: var(--layout-density-padding-inline-local); }
    }

    &.tile-slug {
        background: linear-gradient(to top, var(--layer, var(--mi-popover-background, #ffffff)) 0%, var(--mi-aura-start, rgba(69, 137, 255, 0.1)) 0%, 15%, var(--mi-aura-end, rgba(255, 255, 255, 0)) 50%) padding-box, linear-gradient(to top, var(--layer, var(--mi-popover-background, #ffffff)), var(--layer, var(--mi-popover-background, #ffffff))) padding-box, linear-gradient(to bottom, var(--mi-border-start, rgba(166, 200, 255, 0.64)), var(--mi-border-end, #78a9ff)) border-box, linear-gradient(to top, var(--layer, var(--mi-popover-background, #ffffff)), var(--layer, var(--mi-popover-background, #ffffff))) border-box;
        border: 1px solid transparent;
        box-shadow: inset 0 -80px 70px -65px var(--mi-inner-shadow, rgba(69, 137, 255, 0.1)), 0 4px 8px 0 var(--mi-drop-shadow, rgba(15, 98, 254, 0.1));
    }

    &.tile-popover {
        --layout-density-padding-inline-local: 24px;
        background: linear-gradient(to top, var(--mi-popover-background, var(--mi-popover-background, #ffffff)) 0%, var(--mi-aura-start, rgba(69, 137, 255, 0.1)) 0%, 15%, var(--mi-aura-end, rgba(255, 255, 255, 0)) 50%) padding-box, linear-gradient(to top, var(--mi-popover-background, var(--mi-popover-background, #ffffff)), var(--mi-popover-background, var(--mi-popover-background, #ffffff))) padding-box, linear-gradient(to bottom, var(--mi-border-start, rgba(166, 200, 255, 0.64)), var(--mi-border-end, #78a9ff)) border-box, linear-gradient(to top, var(--mi-popover-background, var(--mi-popover-background, #ffffff)), var(--mi-popover-background, var(--mi-popover-background, #ffffff))) border-box;
        border: 1px solid transparent;
        border-radius: 8px;
        width: 320px;
        box-shadow: inset 0 -80px 70px -65px var(--mi-inner-shadow, rgba(69, 137, 255, 0.1)), -40px 44px 60px -24px var(--mi-popover-shadow-outer-01, rgba(0, 67, 206, 0.06)), -56px 64px 64px -24px var(--mi-popover-shadow-outer-02, rgba(0, 0, 0, 0.04));
        color: var(--text-primary, #161616);
        min-inline-size: 17.5rem;
    }

    &.tile-clickable {
        color: var(--text-primary, #161616);
        text-decoration: none;
    }

    .tile-icon {
        position: absolute;
        inset-block-start: var(--layout-density-padding-inline-local);
        inset-inline-end: var(--layout-density-padding-inline-local);
        fill: var(--icon-interactive, #4e5e9e);

        &.tile-disabled,
        &:disabled { fill: var(--icon-disabled,rgba(22,22,22,0.25)); }
    }

    * { box-sizing: inherit; }
}

.nav-tabs-contained + .tab-content {
    .tile {
        background-color: var(--layer-alternate);

        &.tile-clickable,
        &.tile-selectable {
            &:hover { background: var(--layer-hover-alternate); }
        }
    }
}

.dropdown-menu:has(.tile) {background-color: transparent;}